spring.security.oauth2.client.registration.google.client-id=372745031993-bo078a653nnhdqn48j8k6l9fmdkplf70.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email